<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .navbar {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: rgb(28, 197, 141);
        margin: 10px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .input {
        margin: 10px;
      }
      button {
        background-color: rgb(21, 174, 123);
        padding: 5px 10px;
        outline: none;
        border: none;
        border-radius: 10px;
        width: 80px;
      }
      button:hover {
        background-color: rgb(85, 233, 184);
      }
      table,
      td,
      th {
        margin: 20px;
        text-align: center;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center><h1>{% block heading %} {% endblock heading %}</h1></center>
    <div class="navbar">
      <a href="/about">About</a>
      <a href="/">Home</a>
    </div>
    {% block body %} {% endblock body %}
  </body>
</html>
